<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: linear-gradient(to bottom, #d1eaf0 0%, #5b8ab5 70%, #1a2a44 100%); -fx-effect: dropshadow(gaussian, rgb(5, 1, 78), 10, 0.5, 0, 0); -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #ececec; -fx-spacing: 20;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <HBox alignment="TOP_RIGHT" prefWidth="200.0">
        <children>
            <Button onAction="#handleClose" prefHeight="37.0" prefWidth="39.0" style="-fx-background-color: linear-gradient(to bottom, #ff6b6b, #c9184a); -fx-background-radius: 30; -fx-cursor: hand; -fx-font-size: 14px; -fx-font-weight: bold; -fx-border-radius: 30; -fx-border-color: rgba(255,255,255,0.25); -fx-border-width: 1;" text="✕" textFill="WHITE">
                <effect>
                    <DropShadow color="#ffb3c1" radius="12" spread="0.2" />
                </effect>
                <font>
                    <Font name="Segoe UI Symbol" size="14" />
                </font>
            </Button>
        </children>
        <VBox.margin>
            <Insets bottom="30.0" right="-15.0" top="-30.0" />
        </VBox.margin>
    </HBox>

    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="250.0" text="Log in to Your Account" textAlignment="CENTER" textFill="#1c6ed2">
        <font>
            <Font name="Segoe UI Bold" size="19.0" />
        </font>
        <effect>
            <DropShadow height="36.57" radius="19.7325" spread="0.11" width="44.36">
                <color>
                    <Color red="0.4106" green="0.6983" blue="0.8421" />
                </color>
            </DropShadow>
        </effect>
    </Label>

    <TextField fx:id="userNameField" maxWidth="220.0" promptText="Username" style="-fx-background-radius: 20;">
        <font>
            <Font name="System Bold Italic" size="13.0" />
        </font>
    </TextField>

    <PasswordField fx:id="passwordField" maxWidth="220.0" promptText="Password" style="-fx-background-radius: 20;">
        <font>
            <Font name="System Bold Italic" size="13.0" />
        </font>
    </PasswordField>

    <Button fx:id="loginButton" cache="true" onAction="#handleLogin" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: linear-gradient(to bottom, #ff9a8b, #ff6a88); -fx-background-radius: 20; -fx-cursor: hand;" text="Login" textFill="WHITE">
        <font>
            <Font name="Segoe UI Bold" size="14.0" />
        </font>
        <effect>
            <DropShadow height="20.0" offsetY="2.0" radius="10.0" spread="0.1" width="20.0">
                <color>
                    <Color red="0.2" green="0.2" blue="0.2" opacity="0.3" />
                </color>
            </DropShadow>
        </effect>
    </Button>

    <Label fx:id="errorLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" textAlignment="CENTER" textFill="#f7f7f7">
        <font>
            <Font name="Segoe UI Bold" size="14.0" />
        </font>
    </Label>
</VBox>
